<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2A-Ea-3UO">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DefaultViewController" customModule="HyperWerewolfSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-dx-mlc">
                                <rect key="frame" x="403" y="79" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Player Mode"/>
                                <connections>
                                    <segue destination="fpf-3p-R7f" kind="show" id="EFn-xL-XN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-eJ-PdK">
                                <rect key="frame" x="423" y="215" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="人物リスト"/>
                                <connections>
                                    <segue destination="ZYb-fn-hlT" kind="show" id="02I-GO-8gB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="danron_akamatsu" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-Qp-iUD">
                                <rect key="frame" x="85" y="52" width="260" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOx-WW-Acm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.83098591549296" y="31.875"/>
        </scene>
        <!--初期配置登録-->
        <scene sceneID="RDo-O7-WLI">
            <objects>
                <viewController id="fpf-3p-R7f" customClass="InitialisePlayerPositionViewController" customModule="HyperWerewolfSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyi-0V-yvQ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-Mc-CmA" userLabel="Adjust View">
                                <rect key="frame" x="0.0" y="32" width="568" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-As-DLm">
                                        <rect key="frame" x="50" y="50" width="234" height="188"/>
                                        <color key="backgroundColor" red="0.85414585990471803" green="0.84567043047527868" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-nF-HyS">
                                        <rect key="frame" x="284" y="50" width="234" height="188"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" id="jON-uo-kA6" userLabel="memberCell">
                                                <rect key="frame" x="0.0" y="28" width="234" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jON-uo-kA6" id="973-0w-xhB">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fpf-3p-R7f" id="gZH-f6-bE9"/>
                                            <outlet property="delegate" destination="fpf-3p-R7f" id="an1-GC-ADj"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-MY-QJU">
                                        <rect key="frame" x="426" y="12" width="92" height="30"/>
                                        <state key="normal" title="メンバー追加"/>
                                        <connections>
                                            <action selector="memberAdd:" destination="fpf-3p-R7f" eventType="touchDown" id="Ung-xP-d6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vGZ-As-DLm" firstAttribute="top" secondItem="iH3-Mc-CmA" secondAttribute="top" constant="50" id="1N0-0I-uwO"/>
                                    <constraint firstItem="Gjb-nF-HyS" firstAttribute="top" secondItem="iH3-Mc-CmA" secondAttribute="top" constant="50" id="3QQ-UL-uyt"/>
                                    <constraint firstItem="Gjb-nF-HyS" firstAttribute="top" secondItem="bpk-MY-QJU" secondAttribute="bottom" constant="8" id="DOe-8w-v6a"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjb-nF-HyS" secondAttribute="trailing" constant="50" id="JFY-8G-Ome"/>
                                    <constraint firstItem="vGZ-As-DLm" firstAttribute="bottom" secondItem="iH3-Mc-CmA" secondAttribute="bottom" constant="-50" id="LNI-JA-x0X"/>
                                    <constraint firstItem="vGZ-As-DLm" firstAttribute="leading" secondItem="iH3-Mc-CmA" secondAttribute="leading" constant="50" id="OiU-9V-rdi"/>
                                    <constraint firstItem="vGZ-As-DLm" firstAttribute="trailing" secondItem="iH3-Mc-CmA" secondAttribute="centerX" id="RyQ-Ze-Q1k"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjb-nF-HyS" secondAttribute="bottom" constant="50" id="Z19-Q6-OGo"/>
                                    <constraint firstAttribute="trailing" secondItem="bpk-MY-QJU" secondAttribute="trailing" constant="50" id="Zja-1r-OlO"/>
                                    <constraint firstItem="Gjb-nF-HyS" firstAttribute="leading" secondItem="vGZ-As-DLm" secondAttribute="trailing" id="bXY-s5-llT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iH3-Mc-CmA" firstAttribute="bottom" secondItem="pyi-0V-yvQ" secondAttribute="bottom" id="6Ku-3k-1co"/>
                            <constraint firstItem="iH3-Mc-CmA" firstAttribute="leading" secondItem="pyi-0V-yvQ" secondAttribute="leading" id="jHd-A3-vHu"/>
                            <constraint firstItem="iH3-Mc-CmA" firstAttribute="trailing" secondItem="pyi-0V-yvQ" secondAttribute="trailing" id="mZN-W4-c7k"/>
                            <constraint firstItem="iH3-Mc-CmA" firstAttribute="top" secondItem="pyi-0V-yvQ" secondAttribute="top" constant="32" id="xdj-Ih-sZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMe-5X-Cdb"/>
                    </view>
                    <navigationItem key="navigationItem" title="初期配置登録" id="IrF-dI-RS2">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="次へ" id="XbS-R5-ZEy">
                            <connections>
                                <action selector="onClickNextButton:" destination="fpf-3p-R7f" id="A1m-bG-eC2"/>
                                <segue destination="g9q-gb-fy8" kind="show" identifier="underDiscussion" animates="NO" id="g3G-rd-OYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memberList" destination="Gjb-nF-HyS" id="jm9-lx-8nY"/>
                        <outlet property="nextButton" destination="XbS-R5-ZEy" id="S2E-pb-DWT"/>
                        <outlet property="outerTable" destination="vGZ-As-DLm" id="IOW-Rm-AWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC0-wH-KOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.0845070422536" y="-607.5"/>
        </scene>
        <!--Person List View Controller-->
        <scene sceneID="kBM-wz-kWH">
            <objects>
                <viewController id="ZYb-fn-hlT" customClass="PersonListViewController" customModule="HyperWerewolfSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWR-ja-9nR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="36W-m8-efh" detailTextLabel="7GS-hA-pJd" style="IBUITableViewCellStyleSubtitle" id="bib-us-Q7l">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bib-us-Q7l" id="UEX-er-8fq">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36W-m8-efh">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7GS-hA-pJd">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZYb-fn-hlT" id="U4Q-aW-nIb"/>
                            <outlet property="delegate" destination="ZYb-fn-hlT" id="SB6-VM-p26"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="personTableView" destination="uWR-ja-9nR" id="Oxf-ig-nNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya7-Nz-Iwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTY-I6-g2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2A-Ea-3UO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Frs-Tf-5CL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHg-SX-jfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngU-jz-GjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="33"/>
        </scene>
        <!--議論中-->
        <scene sceneID="tAI-ou-DZg">
            <objects>
                <viewController id="g9q-gb-fy8" customClass="UnderDiscussionViewController" customModule="HyperWerewolfSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhj-2J-66F">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-33-q9Z" userLabel="Adjust View">
                                <rect key="frame" x="0.0" y="32" width="568" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-zT-XCF">
                                        <rect key="frame" x="50" y="50" width="234" height="188"/>
                                        <color key="backgroundColor" red="0.85414585990000003" green="0.84567043050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sozai_cman_jp_20181027123932.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-rD-QGL">
                                        <rect key="frame" x="414" y="10" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="1WY-m6-PAM"/>
                                            <constraint firstAttribute="height" constant="29" id="zFs-g1-4di"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-aE-ImM">
                                        <rect key="frame" x="362" y="10" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-Yi-1cb" userLabel="Calendar Stepper">
                                        <rect key="frame" x="451" y="49" width="94" height="29"/>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-zy-Mbd" userLabel="Time Stepper">
                                        <rect key="frame" x="451" y="10" width="94" height="29"/>
                                    </stepper>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-EC-Pjc" userLabel="Icon Scroll View">
                                        <rect key="frame" x="334" y="88" width="159" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-3R-KtE" userLabel="Icon View">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-kc-f5t" userLabel="Fortune View">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="占" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-KX-gOI">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.53582190152724851" blue="0.96127836281145784" alpha="0.38890086210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="qMn-B9-OPq"/>
                                                            <constraint firstAttribute="height" constant="29" id="sbQ-td-f91"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-l7-6Gv" userLabel="Hunter View">
                                                        <rect key="frame" x="39" y="41" width="29" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="狩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Son-Dg-WSB">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.75047234325342149" green="1" blue="0.21246631507862845" alpha="0.38890086210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="NqP-7M-yEF"/>
                                                            <constraint firstAttribute="height" constant="29" id="bnr-8h-WPk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-Xu-GwK" userLabel="Sharer View">
                                                        <rect key="frame" x="78" y="41" width="29" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-ad-KqR">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96559233754294338" green="1" blue="0.25728432472374152" alpha="0.38890086210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="DLd-5O-Lrq"/>
                                                            <constraint firstAttribute="width" constant="29" id="lAp-2P-Fov"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-Fn-dgk" userLabel="Madman View">
                                                        <rect key="frame" x="117" y="41" width="29" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="狂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-Uc-PF5">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.0081436946548818501" blue="0.013080738454058216" alpha="0.38890086210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="LER-v1-TLP"/>
                                                            <constraint firstAttribute="width" constant="29" id="zo1-zN-gGp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-MG-ppB" userLabel="Werewolf View">
                                                        <rect key="frame" x="156" y="41" width="29" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="狼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-24-1Km">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.52839464723007534" green="0.041941496656588972" blue="1" alpha="0.38890086210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="4c3-i5-2f9"/>
                                                            <constraint firstAttribute="width" constant="29" id="aKZ-2E-7Lz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-VV-Oti" userLabel="Spirit View">
                                                        <rect key="frame" x="0.0" y="41" width="29" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="霊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-ca-dE7">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.46679856799543284" green="0.95433535889960075" blue="1" alpha="0.38890086210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="JDQ-EH-pTt"/>
                                                            <constraint firstAttribute="width" constant="29" id="oSP-GO-IkK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4UB-l7-6Gv" secondAttribute="bottom" id="44D-zi-MBz"/>
                                                    <constraint firstItem="0u5-Xu-GwK" firstAttribute="leading" secondItem="4UB-l7-6Gv" secondAttribute="trailing" constant="10" id="FqE-uO-05Z"/>
                                                    <constraint firstItem="hYi-MG-ppB" firstAttribute="leading" secondItem="kz6-Fn-dgk" secondAttribute="trailing" constant="10" id="HXt-V4-FFO"/>
                                                    <constraint firstItem="FJr-kc-f5t" firstAttribute="leading" secondItem="VUx-VV-Oti" secondAttribute="leading" id="IpW-R7-GU6"/>
                                                    <constraint firstAttribute="bottom" secondItem="kz6-Fn-dgk" secondAttribute="bottom" id="JsG-02-sNq"/>
                                                    <constraint firstItem="FJr-kc-f5t" firstAttribute="trailing" secondItem="VUx-VV-Oti" secondAttribute="trailing" id="L4h-SC-QNT"/>
                                                    <constraint firstAttribute="bottom" secondItem="0u5-Xu-GwK" secondAttribute="bottom" id="PFv-WB-uhb"/>
                                                    <constraint firstItem="VUx-VV-Oti" firstAttribute="bottom" secondItem="IOh-3R-KtE" secondAttribute="bottom" id="aEJ-0Z-3Uv"/>
                                                    <constraint firstItem="kz6-Fn-dgk" firstAttribute="leading" secondItem="0u5-Xu-GwK" secondAttribute="trailing" constant="10" id="bS9-P9-i57"/>
                                                    <constraint firstAttribute="bottom" secondItem="FJr-kc-f5t" secondAttribute="bottom" constant="41" id="blA-Uc-BuY"/>
                                                    <constraint firstItem="4UB-l7-6Gv" firstAttribute="leading" secondItem="VUx-VV-Oti" secondAttribute="trailing" constant="10" id="eyw-NK-KCi"/>
                                                    <constraint firstItem="FJr-kc-f5t" firstAttribute="top" secondItem="IOh-3R-KtE" secondAttribute="top" id="nlT-ER-cRZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hYi-MG-ppB" secondAttribute="bottom" id="qEm-ju-4d8"/>
                                                    <constraint firstItem="FJr-kc-f5t" firstAttribute="leading" secondItem="IOh-3R-KtE" secondAttribute="leading" id="sVi-Hr-Via"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6PK-iK-nBK"/>
                                            <constraint firstAttribute="trailing" secondItem="IOh-3R-KtE" secondAttribute="trailing" constant="200" id="ICQ-pD-wvX"/>
                                            <constraint firstItem="IOh-3R-KtE" firstAttribute="leading" secondItem="o7o-EC-Pjc" secondAttribute="leading" id="N2C-Mg-oTa"/>
                                            <constraint firstItem="IOh-3R-KtE" firstAttribute="centerX" secondItem="o7o-EC-Pjc" secondAttribute="centerX" id="SFb-ue-CFk"/>
                                            <constraint firstItem="IOh-3R-KtE" firstAttribute="top" secondItem="o7o-EC-Pjc" secondAttribute="top" id="VKr-2n-RYe"/>
                                            <constraint firstItem="IOh-3R-KtE" firstAttribute="centerY" secondItem="o7o-EC-Pjc" secondAttribute="centerY" id="cGA-QQ-vcc"/>
                                            <constraint firstAttribute="bottom" secondItem="IOh-3R-KtE" secondAttribute="bottom" id="iDj-n0-VOw"/>
                                            <constraint firstItem="IOh-3R-KtE" firstAttribute="leading" secondItem="o7o-EC-Pjc" secondAttribute="leading" id="klH-Td-C1c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-Vr-LCw" userLabel="Result Scroll View">
                                        <rect key="frame" x="334" y="170" width="184" height="68"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="days_1" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-zU-CMR">
                                        <rect key="frame" x="367" y="41" width="29" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5Ie-gJ-qUy"/>
                                            <constraint firstAttribute="width" constant="29" id="l0B-Iw-5HX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-bQ-veU">
                                        <rect key="frame" x="406" y="49" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-fM-AvK" userLabel="time_start">
                                        <rect key="frame" x="284" y="10" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="LfE-3g-c2M"/>
                                            <constraint firstAttribute="height" constant="29" id="TYJ-1F-gkS"/>
                                        </constraints>
                                        <state key="normal" image="time_start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-nl-Za8" userLabel="time_stop">
                                        <rect key="frame" x="323" y="10" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="VaE-hf-Yi2"/>
                                            <constraint firstAttribute="height" constant="29" id="mXS-8f-lET"/>
                                        </constraints>
                                        <state key="normal" image="time_stop"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-Po-znF" userLabel="fortune Button">
                                        <rect key="frame" x="503" y="95" width="15" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="V07-FI-l0A"/>
                                            <constraint firstAttribute="width" constant="15" id="eY6-eP-9X1"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-Bw-vHf" userLabel="Other Button">
                                        <rect key="frame" x="503" y="136" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0hc-bg-U9p"/>
                                            <constraint firstAttribute="height" constant="15" id="9Ve-PC-l8x"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o7o-EC-Pjc" firstAttribute="top" secondItem="H7W-Yi-1cb" secondAttribute="bottom" constant="10" id="4zZ-wO-56s"/>
                                    <constraint firstAttribute="bottom" secondItem="fIu-Vr-LCw" secondAttribute="bottom" constant="50" id="5Eb-Lw-xDi"/>
                                    <constraint firstItem="PCJ-bQ-veU" firstAttribute="top" secondItem="Kk0-rD-QGL" secondAttribute="bottom" constant="10" id="5IN-d2-ti4"/>
                                    <constraint firstItem="fIu-Vr-LCw" firstAttribute="leading" secondItem="OoO-zT-XCF" secondAttribute="trailing" constant="50" id="6nH-B0-TRx"/>
                                    <constraint firstItem="Kk0-rD-QGL" firstAttribute="top" secondItem="Lcf-33-q9Z" secondAttribute="top" constant="10" id="ACR-dN-5Sq"/>
                                    <constraint firstItem="o7o-EC-Pjc" firstAttribute="leading" secondItem="OoO-zT-XCF" secondAttribute="trailing" constant="50" id="Ccq-kE-Wp2"/>
                                    <constraint firstItem="H7W-Yi-1cb" firstAttribute="leading" secondItem="PCJ-bQ-veU" secondAttribute="trailing" constant="10" id="EJK-OI-kKT"/>
                                    <constraint firstItem="VBK-zU-CMR" firstAttribute="top" secondItem="yeo-aE-ImM" secondAttribute="bottom" constant="10" id="Ge9-E3-B5f"/>
                                    <constraint firstItem="k0b-zy-Mbd" firstAttribute="trailing" secondItem="H7W-Yi-1cb" secondAttribute="trailing" id="HBQ-Wm-iJz"/>
                                    <constraint firstItem="OoO-zT-XCF" firstAttribute="trailing" secondItem="Lcf-33-q9Z" secondAttribute="centerX" id="IDi-Ud-coo"/>
                                    <constraint firstItem="cZ3-nl-Za8" firstAttribute="leading" secondItem="CxE-fM-AvK" secondAttribute="trailing" constant="10" id="NY4-lV-gjF"/>
                                    <constraint firstItem="OoO-zT-XCF" firstAttribute="top" secondItem="Lcf-33-q9Z" secondAttribute="top" constant="50" id="SQk-13-rGT"/>
                                    <constraint firstItem="H7W-Yi-1cb" firstAttribute="top" secondItem="k0b-zy-Mbd" secondAttribute="bottom" constant="10" id="Tpb-MS-lSR"/>
                                    <constraint firstItem="OoO-zT-XCF" firstAttribute="bottom" secondItem="Lcf-33-q9Z" secondAttribute="bottom" constant="-50" id="WO6-UF-ebK"/>
                                    <constraint firstAttribute="trailing" secondItem="fIu-Vr-LCw" secondAttribute="trailing" constant="50" id="X6I-YS-cdy"/>
                                    <constraint firstItem="k0b-zy-Mbd" firstAttribute="top" secondItem="Lcf-33-q9Z" secondAttribute="top" constant="10" id="ZQ5-qq-5x3"/>
                                    <constraint firstAttribute="trailing" secondItem="qI2-Bw-vHf" secondAttribute="trailing" constant="50" id="a6t-Db-aK6"/>
                                    <constraint firstItem="yeo-aE-ImM" firstAttribute="leading" secondItem="cZ3-nl-Za8" secondAttribute="trailing" constant="10" id="eMT-Oa-WQW"/>
                                    <constraint firstItem="TcR-Po-znF" firstAttribute="top" secondItem="o7o-EC-Pjc" secondAttribute="top" constant="7" id="ecL-vR-5BQ"/>
                                    <constraint firstItem="CxE-fM-AvK" firstAttribute="leading" secondItem="OoO-zT-XCF" secondAttribute="trailing" id="gta-jh-aY1"/>
                                    <constraint firstItem="PCJ-bQ-veU" firstAttribute="leading" secondItem="VBK-zU-CMR" secondAttribute="trailing" constant="10" id="kVD-Gl-Cno"/>
                                    <constraint firstItem="OoO-zT-XCF" firstAttribute="leading" secondItem="Lcf-33-q9Z" secondAttribute="leading" constant="50" id="leF-HA-03g"/>
                                    <constraint firstAttribute="trailing" secondItem="o7o-EC-Pjc" secondAttribute="trailing" constant="75" id="mmG-gY-YCS"/>
                                    <constraint firstItem="yeo-aE-ImM" firstAttribute="top" secondItem="Lcf-33-q9Z" secondAttribute="top" constant="10" id="n0M-7c-wmN"/>
                                    <constraint firstItem="fIu-Vr-LCw" firstAttribute="top" secondItem="o7o-EC-Pjc" secondAttribute="bottom" constant="12" id="nZO-Gt-Cqf"/>
                                    <constraint firstItem="cZ3-nl-Za8" firstAttribute="top" secondItem="Lcf-33-q9Z" secondAttribute="top" constant="10" id="oEf-9y-KIz"/>
                                    <constraint firstItem="Kk0-rD-QGL" firstAttribute="leading" secondItem="yeo-aE-ImM" secondAttribute="trailing" constant="8" id="qAU-6G-ETO"/>
                                    <constraint firstItem="o7o-EC-Pjc" firstAttribute="bottom" secondItem="qI2-Bw-vHf" secondAttribute="bottom" constant="7" id="r8A-oq-cEH"/>
                                    <constraint firstAttribute="trailing" secondItem="TcR-Po-znF" secondAttribute="trailing" constant="50" id="s2i-gU-ReX"/>
                                    <constraint firstItem="CxE-fM-AvK" firstAttribute="top" secondItem="Lcf-33-q9Z" secondAttribute="top" constant="10" id="uZm-LH-T1F"/>
                                    <constraint firstItem="k0b-zy-Mbd" firstAttribute="leading" secondItem="Kk0-rD-QGL" secondAttribute="trailing" constant="8" id="vBT-So-LKS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcf-33-q9Z" firstAttribute="trailing" secondItem="rhj-2J-66F" secondAttribute="trailing" id="GIM-2O-duw"/>
                            <constraint firstItem="Lcf-33-q9Z" firstAttribute="top" secondItem="rhj-2J-66F" secondAttribute="top" constant="32" id="aTD-GE-TmD"/>
                            <constraint firstItem="Lcf-33-q9Z" firstAttribute="leading" secondItem="rhj-2J-66F" secondAttribute="leading" id="iEi-li-ybt"/>
                            <constraint firstItem="Lcf-33-q9Z" firstAttribute="bottom" secondItem="rhj-2J-66F" secondAttribute="bottom" id="qVz-sT-8p5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDN-od-Jno"/>
                    </view>
                    <navigationItem key="navigationItem" title="議論中" id="gS3-g0-56f">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="次へ" id="y9s-cL-YW5">
                            <connections>
                                <action selector="onClickNextButton:" destination="g9q-gb-fy8" id="gZt-4p-RHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outerTable" destination="OoO-zT-XCF" id="pbN-QO-EYX"/>
                        <outlet property="timerLabel" destination="yeo-aE-ImM" id="SL2-b8-Yez"/>
                        <outlet property="timerStepper" destination="k0b-zy-Mbd" id="Nae-DB-0lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6D-Lv-iHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="danron_akamatsu" width="298" height="300"/>
        <image name="days_1" width="121" height="147"/>
        <image name="plus" width="140" height="140"/>
        <image name="sozai_cman_jp_20181027123932.gif" width="200" height="200"/>
        <image name="time_start" width="200" height="200"/>
        <image name="time_stop" width="200" height="200"/>
    </resources>
</document>
